<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="Images/iconlogo.png" type="image/png">
    <title>BookMyShow</title>
    <!-- style -->
    <link rel="stylesheet" href="style.css" />
    <!-- bs css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- bs js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- bs icon cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- icon cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- swiper cdn -->
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-light ">
        <div class="container">
            <div class="d-flex div1">
               <a class="navbar-brand" href="#"><img src="Images/logo.png" alt="IMAGE NOT FOUND!" width="130" height="50" ></a>
               <div class="searchbar w-75 pt-2  position-relative">
                <i class="ri-search-line position-absolute pt-2 ps-2"></i>
                <input class="form-control mt-1" style="padding-left:30px; font-size: 14px;" type="search"
                    placeholder="Search For Movies,Events,Plays,Sports and Activities">
              </div>
            </div>
            
        <!-- city modal -->
         <button type="button" class="div2" data-bs-toggle="modal" data-bs-target="#CityModal" style="font-size: 16px;">
            Mumbai &nbsp; &nbsp;<i class="ri-arrow-down-s-line"></i>
          </button>
  
          <!-- Modal -->
  <div class="modal fade" id="CityModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
           <div class="w-100 ">
            <div class="input position-relative mb-3">
              <i class="ri-search-line position-absolute pt-1 ps-2"></i>
                <input class="form-control" type="search"
                    style="padding-left: 50px; Font-size: 12px;" placeholder="Search for your city">
            </div>
            <div class="location d-flex align-content-center">
                <a class="text-danger" href="#" style="text-decoration: none;"><i class="ri-focus-3-fill"></i></a>
                <a class="text-decoration-none text-danger  text-center" href="#">
                    <h6>Detect my location</h6>
                </a>
            </div> 
            <!-- <hr> -->
           </div>
           </div>
        
        <div class="modal-body">
           <div class="text-center">
            <h6 style="padding-bottom: 10px;">Popular Cities</h6>
           </div>

           <div class="d-flex justify-content-between pb-5 ">
            <div class="City">
                <a class="text-decoration-none" href="#"><img src="Images/mumbai-selected.png" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Mumbai</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none" href="#"><img src="Images/ncr.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Delhi-NCR</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/bang.png" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Bengaluru</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/hyd.png" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Hyderabad</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/ahd.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2 ">Ahmedabad</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/chd.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Chandigarh</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/chen.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Chennai</h6>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/pune.png" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center  pt-2">Pune</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/kolk.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Kolkata</h6>
                </a>
            </div>
            <div class="City">
                <a class="text-decoration-none " href="#"><img src="Images/koch.avif" alt="IMAGE NOT FOUND!">
                    <h6 class="text1 text-center pt-2">Kochi</h6>
                </a>
            </div>
        </div>
       
          <div class="text-danger text-decoration-none text-center">
            <a href="#">View All Cities</a>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- signin button -->
  <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#SignIn">
    <h6 class="text-white text-center fw-normal">Sign in</h6>
  </button>
  

<!-- Modal -->
<div class="modal fade" id="SignIn" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <div class="w-100 d-flex">
        <h5 style="padding-left: 160px;">Get Started</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      </div>
      <div class="modal-body">
        <div class="d-flex apps">
          <a href="#"><i class="ri-google-fill"></i></a>
          <h6>Continue With Google</h6>
        </div>
        <div class="d-flex apps">
          <a href="#"><i class="ri-mail-line" style="color: gray;"></i></a>
          <h6>Continue With Email</h6>
        </div>
        <div class="d-flex apps">
          <a href="#"><i class="ri-apple-fill" style="color: black;"></i></a>
          <h6>Continue With Apple</h6>
        </div>

        <div class="text-center pt-4 pb-3">
             <h6>OR</h6>
        </div>

        <div class="d-flex  contact">
            <a href="#"><img src="Images/flag.avif"></a>
            <h6 style="line-height: 45px; padding-right: 5px; padding-left: 5px;">+91 </h6>
            <input type="tel" class="form-control"
                placeholder="Continue With Mobile Number" style="height: 40px;">
        </div>

        <div class=" terms">
            <h6>I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></h6>
        </div>
      </div>
      
    </div>
  </div>
</div>
 
<!-- offcanvas -->
<div class="list">
  <a href="#"><i class="bi bi-list" data-bs-toggle="offcanvas" data-bs-target="#offcanvasnav"></i></a>
</div>
<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasnav">
  <div class="offcanvas-header">
      <h2>Hey!</h2>
  </div>
  <hr>
  <div class="offcanvas-body">
      <div class="picture d-flex justify-content-between">
          <img src="Images/rewards_login.avif" alt="IMAGE NOT FOUND!">
          <p>Unlock special offer &<br>great benefits</p>
          <button type="button" class="btn btn-outline-danger btn2" data-bs-toggle="modal"
              data-bs-target="#modalnav">Login/Register</button>
      </div>
      <hr>


      <div class="d-flex justify-content-between menu1">
         <div class="sub1">
            <a class="text-decoration-none text-dark" href="#"><i class="bi bi-bell"></i>&nbsp; &nbsp; Notifications</a>
         </div>

         <div class="sub2">
          <i class="ri-arrow-right-s-line"></i>
         </div>
      </div>
      <hr>

     
      <div class="d-flex justify-content-between menu1">
        <div class="sub1">
           <a class="text-decoration-none text-secondary" href="#" style="color: gray; "><i class="ri-shopping-bag-line"></i>&nbsp; &nbsp; Your Orders</a>
        </div>

        <div class="sub2">
          <i class="ri-git-repository-private-fill"></i>
        </div>
     </div>
     <hr>


     <div class="d-flex justify-content-between menu1">
      <div class="sub1">
         <a class="text-decoration-none text-secondary" href="#"><i class="ri-tv-line"></i>&nbsp; &nbsp; Stream Library</a>
      </div>

      <div class="sub2">
        <i class="ri-git-repository-private-fill"></i>
      </div>
   </div>
   <hr>


   <div class="d-flex justify-content-between menu1">
    <div class="sub1">
       <a class="text-decoration-none text-dark" href="#"><i class="ri-money-rupee-circle-fill"></i>&nbsp; &nbsp; Play Credit Card</a>
    </div>

    <div class="sub2">
     <i class="ri-arrow-right-s-line"></i>
    </div>
 </div>
 <hr>


 <div class="d-flex justify-content-between menu1">
  <div class="sub1">
     <a class="text-decoration-none text-dark" href="#"><i class="ri-chat-1-line"></i>&nbsp; &nbsp; Help & Support</a>
  </div>

  <div class="sub2">
   <i class="ri-arrow-right-s-line"></i>
  </div>
</div>
<hr>


<div class="d-flex justify-content-between menu1">
  <div class="sub1">
     <a class="text-decoration-none text-secondary" href="#"><i class="ri-settings-2-line"></i>&nbsp; &nbsp; Account & Settings</a>
  </div>

  <div class="sub2">
   <i class="ri-arrow-right-s-line"></i>
  </div>
</div>
<hr>

  </div>
</div>
</div>
</nav>

<!-- navbar 2 -->
    
<nav class="nevbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <div class="navbar2 ">
        <div class="list1">
          <a href="#">Movies</a>
          <a href="#">Stream</a>
          <a href="#">Events</a>
          <a href="#">Plays</a>
          <a href="#">Sports</a>
          <a href="#">Activities</a>
        </div>

        <div class="list2">
          <a href="#">ListYourShow</a>
          <a href="#">Corporates</a>
          <a href="#">Offers</a>
          <a href="#">Gift Cards</a>
        </div>
    </div>
    
  </div>
</nav>

<!-- slider 1 -->

          <div class="container-fluid slider1">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Images/slider1_i1.avif" class="d-block w-100" alt="IMAGE NOT FOUND!">
                </div>
                <div class="carousel-item">
                  <img src="Images/slider1_i2.avif" class="d-block w-100" alt="IMAGE NOT FOUND!">
                </div>
                <div class="carousel-item">
                  <img src="Images/slider1_i3.avif" class="d-block w-100" alt="IMAGE NOT FOUND!">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>


          <!-- slider 2 -->
          
          <div class="container-fluid">
          <div class="container">
            <div class="d-flex justify-content-between slider2">
              <div class="child1">
                <h3 style="font-family: arial; font-weight: bolder;">Recommended Movies</h3>
              </div>
              <div class="child2">
                <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
              </div>
          </div>


          <div id="carouselimage" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="image-1 d-flex justify-content-between">
                        <div class="part1">
                            <a class="text-decoration-none" href="#"><img src="Images/slider2_i1.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Srikanth</h6>
                            </a>
                            <a class="text-decoration-none text-secondary" href="#">Biography/Drama</a>
                        </div>
                        <div class="part1">
                            <a class="text-decoration-none" href=""><img src="Images/slider2_i2.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">furiosa: A Mad Max Saga</h6>
                            </a>
                            <a class="text-decoration-none text-secondary" href="#">Action/Sci-Fi/Thriller</a>
                        </div>
                        <div class="part1">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i3.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Bhaiyya Ji</h6>
                            </a>
                            <a class="text-decoration-none text-secondary" href="#">Action/Crime/Drama</a>
                        </div>
                        <div class="part1">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i4.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Naach Ga Ghuma</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Comedy/Drama/Family</a>
                        </div>
                        <div class="part1">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i5.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Juna Furniture</h6>
                            </a>
                            <a class="text-decoration-none text-secondary" href="#">Drama/Family</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="image-2 d-flex justify-content-between ">
                        <div class="part2">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i6.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">The Garfield Movie</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Adventure/Animation/Comedy</a>
                        </div>
                        <div class="part2">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i7.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Kingdom of the Planet of<br>the Apes</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Action/Advanture/Sci-Fi</a>
                        </div>
                        <div class="part2">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i8.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Turbo</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Action/Comedy</a>
                        </div>
                        <div class="part2">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i9.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2">Madgaon Express</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Comedy/Drama</a>
                        </div>
                        <div class="part2">
                            <a class="text-decoration-none " href=""><img src="Images/slider2_i10.avif" alt="IMAGE NOT FOUND!">
                                <h6 class="pt-2 ">Lal Salaam</h6>
                            </a>
                            <a class="text-decoration-none text-secondary " href="#">Action/Drama</a>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselimage"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselimage"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
          
          </div>
        </div>


        <!-- slider 3 -->

        <div class="container">
          <div class="slider3">
             <img src="Images/slider3.avif">
          </div>
        </div>

        
        <!-- slider 4 -->

        <div class="container">
          <h3 style="font-family: arial; font-weight: bolder;">The Best Of Live Events</h3>

          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                 <div class="slider4 d-flex justify-content-between">
                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i1.avif"></a>
                    </div>
                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i2.avif"></a>
                    </div>
                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i3.avif"></a>
                    </div>
                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i4.avif"></a>
                    </div>
                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i5.avif"></a>
                    </div>
                 </div>
              </div>


              <div class="carousel-item" data-bs-interval="1000">
                <div class="slider4 d-flex justify-content-between">
                <div class="slide4">
                      <a href="#"><img src="Images/slider4_i6.avif"></a>
                    </div>

                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i7.avif"></a>
                    </div>

                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i8.avif"></a>
                    </div>

                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i9.avif"></a>
                    </div>

                    <div class="slide4">
                      <a href="#"><img src="Images/slider4_i10.avif"></a>
                    </div>
              </div>
              </div>
              

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </div>


        <!-- slider 5 -->
      
        <div class="container-fluid slider5">
            <div class="container">
              <div class="premiere pt-3">
                <a href="#"><img src="Images/premiere.avif" alt="IMAGE NOT FOUND!"></a>
            </div>
            <div class="content5 pt-3 mt-4">
              <h5 class="text-white mb-0 fw-bolder">Premieres</h5>
              <h6 class="text-white fw-normal">Brand new releases every Friday</h6>
          </div>

         
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i1.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i2.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i3.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i4.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i5.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i6.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i7.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i8.avif"></a>
              </div>
              <div class="swiper-slide">
                <a href="#"><img src="Images/slider5_i9.avif"></a>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>





            </div>
        </div>

        <!-- slider 6 -->
       
        <div class="container mt-5">
          <div class="content6 d-flex justify-content-between ">
              <div class="text1">
                  <h4 class="fw-bolder">Your Music Studio</h4>
              </div>
              <div class="text2">
                  <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
              </div>
          </div>
          <div id="carouselexample" class="carousel slide ">
              <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                      <div class="picture6one d-flex justify-content-between">
                          <div class="image6">
                              <a class="text-decoration-none" href="#"><img src="Images/slider6_i1.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0">Dearest Pancham</h6>
                              </a>
                              <a class="text-decoration-none text-secondary" href="#">Shanmukhananda Hall:<br>
                                  Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6">
                              <a class="text-decoration-none " href=""><img src="Images/slider6_i2.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0">Taal Tarang - Gujarat Ek <br> Utsav</h6>
                              </a>
                              <a class="text-decoration-none text-secondary" href="#">Grand Theatre, Nita Mukesh <br>Ambani Cultural Centre
                                  <br>Concerts</a>
                          </div>
                          <div class="image6">
                              <a class="text-decoration-none " href=""><img src="Images/slider6_i3.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0 ">Abhijeet Bhattacharya - <br>LIVE IN CONCERT</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Shanmukhananda Hall:<br>
                                  Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6">
                              <a class="text-decoration-none " href=""><img src="Images/slider6_i4.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0 ">Sajda by Javed Ali and <br>Harshdeep Kaur</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Shanmukhananda Hall:
                                  <br>Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i5.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0 ">Sunburn Arena Ft. Alan <br> Walker - Mumbai</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Venue To Be Announced:
                                  <br>Mumbai<br>Concerts</a>
                          </div>
                      </div>
                  </div>
                  <div class="carousel-item ">
                      <div class="picture6two d-flex justify-content-between">
                          <div class="image6two">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i6.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0">TECHNOSPHERE</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">DOME, NSCI, SVP Stadium:
                                  <br>Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6two">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i7.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class=" pt-2 mb-0 ">Adnan Sami Live In Concert</h6>
                              </a>
                              <a class="text-decoration-none text-secondary" href="#">Shanmukhananda Hall:
                                  <br>Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6two">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i8.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0">BALLIMAARAN THE <BR> PIYUSH MISHRA PROJECT</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Shanmukhananda
                                  Hall:<br>Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6two">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i9.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0 ">Confluence Classics</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Shanmukhananda
                                  Hall:<br>Mumbai<br>Concerts</a>
                          </div>
                          <div class="image6two">
                              <a class="text-decoration-none " href="#"><img src="Images/slider6_i10.avif" alt="IMAGE NOT FOUND!">
                                  <h6 class="pt-2 mb-0 ">Ruhaniyat</h6>
                              </a>
                              <a class="text-decoration-none text-secondary " href="#">Studio Theatre, Nita Mukesh<br>Ambani Cultural Centre<br>Concerts</a>
                          </div>
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample"
                      data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselexample"
                      data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                  </button>
              </div>
          </div>
      </div>
      

   <!-- slider 7 -->

   <div class="container mt-5">
    <div class="content7 d-flex justify-content-between ">
      <div class="text1">
          <h4 class="fw-bolder">Explore Fun Activities</h4>
      </div>
      <div class="text2">
          <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
      </div>
  </div>

  <div id="carouselexample3" class="carousel slide ">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <div class="picture7one d-flex justify-content-between">
                <div class="image7">
                    <a class="text-decoration-none" href="#"><img src="Images/slider7_i1.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Dearest Pancham</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Shanmukhananda Hall:<br>
                        Mumbai<br>Concerts</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider7_i2.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Taal Tarang - Gujarat Ek <br> Utsav</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Grand Theatre, Nita Mukesh <br>Ambani Cultural Centre
                        <br>Concerts</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider7_i3.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Abhijeet Bhattacharya - <br>LIVE IN CONCERT</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Shanmukhananda Hall:<br>
                        Mumbai<br>Concerts</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider7_i4.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Sajda by Javed Ali and <br>Harshdeep Kaur</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Shanmukhananda Hall:
                        <br>Mumbai<br>Concerts</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i5.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Sunburn Arena Ft. Alan <br> Walker - Mumbai</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Venue To Be Announced:
                        <br>Mumbai<br>Concerts</a>
                </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="picture7two d-flex justify-content-between">
                <div class="image7two" data-bs-interval="10000">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i6.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">TECHNOSPHERE</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">DOME, NSCI, SVP Stadium:
                        <br>Mumbai<br>Concerts</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i7.avif" alt="IMAGE NOT FOUND!">
                        <h6 class=" pt-2 mb-0 ">Adnan Sami Live In Concert</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Shanmukhananda Hall:
                        <br>Mumbai<br>Concerts</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i8.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">BALLIMAARAN THE <BR> PIYUSH MISHRA PROJECT</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Shanmukhananda
                        Hall:<br>Mumbai<br>Concerts</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i9.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Confluence Classics</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Shanmukhananda
                        Hall:<br>Mumbai<br>Concerts</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider7_i10.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Ruhaniyat</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Studio Theatre, Nita Mukesh<br>Ambani Cultural Centre<br>Concerts</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample3"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselexample3"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</div>


  <!-- slider 8 -->


  <div class="container mt-5 ">
    <div class="text17 d-flex justify-content-between ">
        <div class="text16">
            <h4 class="fw-bolder">Outdoor Event</h4>
        </div>
        <div class="text18">
            <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
        </div>
    </div>
    <div id="carouselexample2" class="carousel slide ">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="picture8one d-flex justify-content-between">
                    <div class="image8">
                        <a class="text-decoration-none " href=""><img src="Images/slider8_i1.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Sunburn Arena Ft. Alan <br>Walker-Mumbai</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Venue to Be Announced::<br>Mumbai</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i2.avif" alt="IMAGE NOT FOUND!">
                            <h6 class=" pt-2 mb-0">Sajda by Javed Ali <br>and Harshdeep Kaur</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Shanmukhananda Hall:<br>Mumbai</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i3.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Matilda The Musical</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Grand Theatre,Nita
                            Mukesh<br>Ambani Cultural Center</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i4.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Mumbai Monsoon<br>Marathon</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Bandra Fort Garden,Mumbai</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i5.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Clown Town at Nexus<br> Seawoods</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Nexus Seawoods Mall: Navi<br>Mumbai</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="picture8two d-flex justify-content-between">
                    <div class="image8" data-bs-interval="10000">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i6.avif" alt="IMAGE NOT FOUND!">
                            <h6 class=" pt-2 mb-0">CANDYCITY</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Phoenix Marketcity: Mumbai</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i7.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Aakash Gupta(Brand New <br>Show)</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Fine Arts Society(Sivaswamy<br>Auditorium):Chembur</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i8.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Sobo Cycle Ride-<br>LiveB4YouDie</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Meeting Point - HP Petrol<br>Pump Colaba</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none " href="#"><img src="Images/slider8_i9.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Liminal Gaps</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Art House, Nita Mukesh<br>Ambani Cultural Centre</a>
                    </div>
                    <div class="image8">
                        <a class="text-decoration-none" href="#"><img src="Images/slider8_i10.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">NATIONAL MMA<br>CHAMPIONSHIP</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="# ">Andheri Sports complex</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample2"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselexample2"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
  </div>


  <!-- slider 9 -->


  <div class="container mt-5">
    <div class="content7 d-flex justify-content-between ">
      <div class="text1">
          <h4 class="fw-bolder">Laughter Therapy</h4>
      </div>
      <div class="text2">
          <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
      </div>
  </div>

  <div id="carouselexample4" class="carousel slide ">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <div class="picture7one d-flex justify-content-between">
                <div class="image7">
                    <a class="text-decoration-none" href="#"><img src="Images/slider9_i1.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Inder Sahani - Live India <br> Tour</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">The J Spot,Juhu:Mumbai</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider9_i2.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">The J Spot,Juhu</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Multiple,Venues</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider9_i3.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Dhandho - Munawar <br> Faruqui Live</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Venue to Be Announced: South <br> Mumbai</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/Slider9_i4.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Kisi Ko batana Mat Ft.<br>Anubhav Singh Bassi</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Shanmukhananda Hall:
                        <br>Mumbai</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i5.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">THE JAMIE LEVER SHOW-<br>Mumbai</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Nehru Centre:Mumbai</a>
                </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="picture7two d-flex justify-content-between">
                <div class="image7two" data-bs-interval="10000">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i6.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">All Star Standup Comedy</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">The Habitat:Mumbai</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i7.avif" alt="IMAGE NOT FOUND!">
                        <h6 class=" pt-2 mb-0 ">tonight in Juhu - A Standup<br>Comedy Show</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">The J Spot,Juhu:Mumbai</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i8.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Kal Ki Chinta Nahi Karta ft.<br>Ravi Gupta</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Sophia Bhabha Auditorium:<br>Ravi Gupta</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i9.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Karunesh Talwar Live 2024</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Venue to Be Announced:<br>Mumbai</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider9_i10.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Gaurav Kapoor LIVE</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">st. Andrews Auditorium:<br>Mumbai</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample4"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselexample4"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</div>

   <!-- slider 10 -->
 
   <div class="container mt-5">
    <div class="content7 d-flex justify-content-between ">
      <div class="text1">
          <h4 class="fw-bolder">Popular Events</h4>
      </div>
      <div class="text2">
          <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
      </div>
  </div>

  <div id="carouselexample10" class="carousel slide ">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <div class="picture7one d-flex justify-content-between">
                <div class="image7">
                    <a class="text-decoration-none" href="#"><img src="Images/slider10_i1.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Dhandho - Munawar<br>Faruqui Live</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Venue To Be Announced: South<br>Mumbai</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider10_i2.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">pokemon mela Mumbai</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">Dublin Square: Phoenix<br>Marketcity</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider10_i3.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Infinity Mirrored Room</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Infinity Room,Nita Mukesh<br>Ambani Cultural Centre</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href=""><img src="Images/slider10_i4.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Tickets: Museum Of<br>Solutions</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Museum Of Solutions:Mumbai</a>
                </div>
                <div class="image7">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i5.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Selcouth(Rare Unusual)-A<br>Shiamak Davar Production</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Grand Theatre,Nita Mukesh<br>Ambani Cultural Centre</a>
                </div>
            </div>
        </div>
        <div class="carousel-item ">
            <div class="picture7two d-flex justify-content-between">
                <div class="image7two" data-bs-interval="10000">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i6.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Summer Of Champions at<br>Capital Mall</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">The Capital Mall:Nalasopara</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i7.avif" alt="IMAGE NOT FOUND!">
                        <h6 class=" pt-2 mb-0 ">The Giant Wheel Festival</h6>
                    </a>
                    <a class="text-decoration-none text-secondary" href="#">R City Mall: Ghatkopar</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i8.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0">Biswa Kalyan Rath Live in <br>Navi Mumbai</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Nexus Seawoods Mall:Navi<br>Mumbai</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i9.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Nothing Makes Sense FT.<br>VARUN GROVER</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">st. Andraws Auditorium:<br>Mumbai</a>
                </div>
                <div class="image7two">
                    <a class="text-decoration-none " href="#"><img src="Images/slider10_i10.avif" alt="IMAGE NOT FOUND!">
                        <h6 class="pt-2 mb-0 ">Jo Bolta Hai Wohi Hota Hai<br>feat Harsh Gujral</h6>
                    </a>
                    <a class="text-decoration-none text-secondary " href="#">Lata Mangeshkar NatyaGruha<br>Auditorium:Mumbai</a>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample10"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselexample10"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
</div>


        <!-- slider 11 -->


        <div class="container mt-5">
          <div class="content7 d-flex justify-content-between ">
            <div class="text1">
                <h4 class="fw-bolder">The Latest Plays</h4>
            </div>
            <div class="text2">
                <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
            </div>
        </div>
      
        <div id="carouselexample11" class="carousel slide ">
          <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                  <div class="picture7one d-flex justify-content-between">
                      <div class="image7">
                          <a class="text-decoration-none" href="#"><img src="Images/slider11_i1.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0">HUMARE RAM Ft Ashutosh<br>Rana and Rahull R Bhuchar</h6>
                          </a>
                          <a class="text-decoration-none text-secondary" href="#">Hindi</a>
                      </div>
                      <div class="image7">
                          <a class="text-decoration-none " href=""><img src="Images/slider11_i2.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0">Albattya Galbattya</h6>
                          </a>
                          <a class="text-decoration-none text-secondary" href="#">Marathi</a>
                      </div>
                      <div class="image7">
                          <a class="text-decoration-none " href=""><img src="Images/slider11_i3.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0 ">Jar Tar Chi Goshta</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Marathi</a>
                      </div>
                      <div class="image7">
                          <a class="text-decoration-none " href=""><img src="Images/slider11_i4.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0 ">Aaji Bai Jorat</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Marathi</a>
                      </div>
                      <div class="image7">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i5.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0 ">Vastraharan</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Marathi</a>
                      </div>
                  </div>
              </div>
              <div class="carousel-item ">
                  <div class="picture7two d-flex justify-content-between" data-bs-interval="10000">
                      <div class="image7two">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i6.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0">Masha and The Bear Live -<br>A Very Detective Story</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">English</a>
                      </div>
                      <div class="image7two">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i7.avif" alt="IMAGE NOT FOUND!">
                              <h6 class=" pt-2 mb-0 ">Motley's OLD-WORLD</h6>
                          </a>
                          <a class="text-decoration-none text-secondary" href="#">English</a>
                      </div>
                      <div class="image7two">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i8.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0">Virah Thi Vairagya Sudhi</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Gujarati</a>
                      </div>
                      <div class="image7two">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i9.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0 ">Hasavnara Rakshas,<br>Mickey Harvla,Devachi...</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Marathi</a>
                      </div>
                      <div class="image7two">
                          <a class="text-decoration-none " href="#"><img src="Images/slider11_i10.avif" alt="IMAGE NOT FOUND!">
                              <h6 class="pt-2 mb-0 ">sthal Aale Dhavun</h6>
                          </a>
                          <a class="text-decoration-none text-secondary " href="#">Marathi</a>
                      </div>
                  </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample11"
                  data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselexample11"
                  data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
              </button>
          </div>
      </div>
      </div>


      <!-- slider 12 -->
      

      <div class="container mt-5">
        <div class="content7 d-flex justify-content-between ">
          <div class="text1">
              <h4 class="fw-bolder">Top Game & Sport Events</h4>
          </div>
          <div class="text2">
              <a class="text-decoration-none text-danger" href="#">See All<i class="ri-arrow-right-s-line"></i></a>
          </div>
      </div>
    
      <div id="carouselexample12" class="carousel slide ">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <div class="picture7one d-flex justify-content-between">
                    <div class="image7">
                        <a class="text-decoration-none" href="#"><img src="Images/slider12_i1.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Mumbai Midnight Cycling</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Meeting point, Mahalaxmi SRA<br>CHS:Mumbai</a>
                    </div>
                    <div class="image7">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i2.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Mumbai Midnight Cycling</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Meeting Point - Colaba Petrol<br>Pump</a>
                    </div>
                    <div class="image7">
                        <a class="text-decoration-none " href=""><img src="Images/slider12_i3.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0 ">Airsoft Gun Indian Shooting<br>Experience Arena</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Hakone Entertainment Centre:<br>Mumbai</a>
                    </div>
                    <div class="image7">
                        <a class="text-decoration-none " href=""><img src="Images/slider12_i4.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0 ">Navi Mumbai 10 LM Run</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Nerul Gymkhana: Navi Mumbai</a>
                    </div>
                    <div class="image7">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i5.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0 ">Fit India Challenge</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Your Place and Your Time:<br>Mumbai</a>
                    </div>
                </div>
            </div>
            <div class="carousel-item ">
                <div class="picture7two d-flex justify-content-between" data-bs-interval="10000">
                    <div class="image7two">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i6.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">Fit India Virtual Challenge -<br>Get Trophy by Courier</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Your Place and Your Time:<br>India</a>
                    </div>
                    <div class="image7two">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i7.avif" alt="IMAGE NOT FOUND!">
                            <h6 class=" pt-2 mb-0 ">Heritage Bicycle Tour</h6>
                        </a>
                        <a class="text-decoration-none text-secondary" href="#">Kailash Parbat Hindu Hotel:<br>Mumbai</a>
                    </div>
                    <div class="image7two">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i8.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0">The Great Inflate Run -<br>Ahmedabad</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Venue To Be Announced</a>
                    </div>
                    <div class="image7two">
                        <a class="text-decoration-none " href="#"><img src="Images/slider12_i9.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0 ">Mumbai Goa Odyssey</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Gateway Of India: Mumbai</a>
                    </div>
                    <div class="image7two">
                        <a class="text-decoration-none " href="#"><img src="Images/sllider12_i10.avif" alt="IMAGE NOT FOUND!">
                            <h6 class="pt-2 mb-0 ">#NewPrabhadevi walk by<br>Khaki Tours</h6>
                        </a>
                        <a class="text-decoration-none text-secondary " href="#">Sarang VADAPAV:Mumbai</a>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselexample12"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselexample12"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    </div>


    <!-- Trending Searches footer -->

    <div class="container pb-5">
      <div class="text25 mb-4 mt-5">
          <h4>Trending Searches Right Now</h4>
      </div>
      <div class="box-1 d-flex justify-content-between">
          <div class="box-2">
              <a class="text-decoration-none text-danger fw-bold" href="#">Naach Ga Ghuma</a><br>
              <a class="text-decoration-none text-secondary pt-0" href="#">Movie</a>
          </div>
          <div class="box-3">
              <a class="text-decoration-none text-danger fw-bold" href="#">Tarot</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movies</a>
          </div>
          <div class="box-4">
              <a class="text-decoration-none text-danger fw-bold" href="#">Laapataa Ladies</a><br>
              <a class="text-decoration-none  text-secondary " href="#">Movies</a>
          </div>
          <div class="box-5">
              <a class="text-decoration-none text-danger fw-bold" href="#">Juna Furniture</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movie</a>
          </div>
          <div class="box-6">
              <a class="text-decoration-none text-danger fw-bold " href="#">The Boy and the Heron</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movies</a>
          </div>
          <div class="box-7">
              <a class="text-decoration-none text-danger fw-bold " href="#">Aavesham</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movies</a>
          </div>
      </div>
      <div class="box-8 d-flex justify-content-between  mt-3">
          <div class="box-9">
              <a class="text-decoration-none text-danger fw-bold" href="#">The Fall Guy</a><br>
              <a class="text-decoration-none text-secondary ">Movies</a>
          </div>
          <div class="box-10">
              <a class="text-decoration-none text-danger fw-bold" href="#">Crew</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movies</a>
          </div>
          <div class="box-11">
              <a class="text-decoration-none text-danger fw-bold " href="#">Madgaon Express</a><br>
              <a class="text-decoration-none text-secondary " href="#">Movies</a>
          </div>
          <div class="box-12">
              <a class="text-decoration-none text-danger fw-bold" href="#">Matilda The Musical</a><br>
              <a class="text-decoration-none text-secondary" href="#">Plays</a>
          </div>
      </div>
  </div>
</div>


 

<div class="box-13">
  <div class="container pt-4">
      <div class="box-14 d-flex justify-content-between">
          <div class="box-15">
              <img src="Images/hut.svg" alt="IMAGE NOT FOUND!">
              <h6><span class="fw-bold">List Your Show</span>&nbsp;&nbsp;&nbsp;&nbsp; Got a Show,Event,activity or
                  a great experience? Partner with us & get listed on BookMyShow</h6>
          </div>
          <div class="btn">
              <button type="button" class="btn btn-danger ">Contact today!</button>
          </div>
      </div>
  </div>
  <div class="container-fluid box-16">
      <div class="container ">
          <div class="box-17 d-flex justify-content-around pt-3 mt-2">
              <div class="box-18">
                  <a class="text-decoration-none" href=""><i class="ri-customer-service-2-line"></i>
                      <p>24/7 CUSTOMER CARE</p>
                  </a>
              </div>
              <div class="box-18">
                  <a class="text-decoration-none " href=""><i class="ri-currency-line"></i>
                      <p>RESEND BOOKING CONFIRMATION</p>
                  </a>
              </div>
              <div class="box-18">
                  <a class="text-decoration-none " href=""><i class="ri-mail-open-line"></i>
                      <p>SUBSCRIBE TO THE NEWSLETTER</p>
                  </a>
              </div>
          </div>
      </div>
  </div>


  <div class="container mt-3">
      <div class="text28">
          <h6>MOVIES NOW SHOWING IN MUMBAI</h6>
      </div>
      <div class="text-29 d-flex ">
          <div class="text-30">
              <a class="text-decoration-none" href="#">Srikanth</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Kingdom of the Planet of the Appes</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Naach Ga Ghuma</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Juna Furniture</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">The Boy and Heron</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Madgaon Express</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Maidaan</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">Yaathisai</a>
          </div>
          <div class="text-31">
              <a class="text-decoration-none" href="#">The Fall Guy</a>
          </div>
          <div class="text-32">
              <a class="text-decoration-none" href="#">Tarot</a>
          </div>
      </div>


      <div class="text-33 mt-3">
          <div class="text-34">
              <h6>UPCOMING MOVIES IN MUMBAI</h6>
          </div>
          <div class="text-35 d-flex ">
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Guruvayoorambla Nadayi</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Sureshanteyum Sumalathayudeyum Hrudayariyaya
                      Pranayakadha</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Raju Yadav</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">IF (2024)</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Gu (2024)</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Karmavirayan</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Aranmanai 4 (Hindi)</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Kanni (2024)</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Kartan Bhugtam</a>
              </div>
              <div class="text-37">
                  <a class="text-decoration-none " href="#">Shaitaan</a>
              </div>
          </div>


          <div class="text-38 mt-3">
              <div class="text-39">
                  <h6>MOVIES BY GENRE</h6>
              </div>
              <div class="text-40 d-flex ">
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Drama Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Comedy Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Thriller Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Action Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Adventure Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Animation Movie</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Romantic movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Horror Movies</a>
                  </div>
                  <div class="text-41">
                      <a class="text-decoration-none " href="#">Biography Movies</a>
                  </div>
                  <div class="text-42">
                      <a class="text-decoration-none " href="#">Sci-Fi movies</a>
                  </div>
              </div>
          </div>
      </div>
  


  <div class="text-33 mt-3">
    <div class="text-34">
        <h6>MOVIES BY LANGUAGE</h6>
    </div>
    <div class="text-35 d-flex ">
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Hindi</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In English</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Marathi</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Malyalam</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Japanese</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Gujarati</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Punjabi</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Khasi</a>
        </div>
        <div class="text-36">
            <a class="text-decoration-none " href="#">Movies In Nepali</a>
        </div>
        <div class="text-37">
            <a class="text-decoration-none " href="#">Movies In French</a>
        </div>
    </div>


    <div class="text-33 mt-3">
      <div class="text-34">
          <h6>SPORTS EVENTS IN MUMBAI</h6>
      </div>
      <div class="text-35 d-flex ">
          <div class="text-36">
              <a class="text-decoration-none " href="#">Running</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Cycling</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Mixed Martial Arts</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Archery</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Athletics</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Badminton</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Basketball</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Baseball</a>
          </div>
          <div class="text-36">
              <a class="text-decoration-none " href="#">Boat Race</a>
          </div>
          <div class="text-37">
              <a class="text-decoration-none " href="#">Bowling</a>
          </div>
      </div>



      <div class="text-33 mt-3">
        <div class="text-34">
            <h6>EVENTS IN TOP CITIES</h6>
        </div>
        <div class="text-35 d-flex ">
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Mumbai</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Delhi-NCR</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Chennai</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Benguluru</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events in Hyderabad</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Pune</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Ahmedabad</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Kolkata</a>
            </div>
            <div class="text-36">
                <a class="text-decoration-none " href="#">Events In Kochi</a>
            </div>
        </div>


        <div class="text-33 mt-3">
          <div class="text-34">
              <h6>CINEMAS IN TOP CITIES</h6>
          </div>
          <div class="text-35 d-flex ">
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Mumbai</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Delhi-NCR</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Chennai</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Benguluru</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas in Hyderabad</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Pune</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Ahmedabad</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Kolkata</a>
              </div>
              <div class="text-36">
                  <a class="text-decoration-none " href="#">Cinemas In Kochi</a>
              </div>
          </div>


          <div class="text-33 mt-3">
            <div class="text-34">
                <h6>PLAYS IN TOP CITIES</h6>
            </div>
            <div class="text-35 d-flex ">
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Mumbai</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Delhi-NCR</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Chennai</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Benguluru</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays in Hyderabad</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Pune</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Ahmedabad</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Kolkata</a>
                </div>
                <div class="text-36">
                    <a class="text-decoration-none " href="#">Plays In Kochi</a>
                </div>
            </div>


            <div class="text-33 mt-3">
              <div class="text-34">
                  <h6>ACTIVITIES IN TOP CITIES</h6>
              </div>
              <div class="text-35 d-flex ">
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Mumbai</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Delhi-NCR</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Chennai</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Benguluru</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities in Hyderabad</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Pune</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Ahmedabad</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Kolkata</a>
                  </div>
                  <div class="text-36">
                      <a class="text-decoration-none " href="#">Activities In Kochi</a>
                  </div>
              </div>


              <div class="text-33 mt-3">
                <div class="text-34">
                    <h6>COUNTRIES</h6>
                </div>
                <div class="text-35 d-flex ">
                    <div class="text-36">
                        <a class="text-decoration-none " href="#">Indonesia</a>
                    </div>
                    <div class="text-36">
                        <a class="text-decoration-none " href="#">Singapore</a>
                    </div>
                    <div class="text-36">
                        <a class="text-decoration-none " href="#">UAE</a>
                    </div>
                    <div class="text-36">
                        <a class="text-decoration-none " href="#">Sri Lanka</a>
                    </div>
                    <div class="text-36">
                        <a class="text-decoration-none " href="#">West Indies</a>
                    </div>
                </div>








  </div>


  <div class="container mt-5 ">
      <div class="LastImg">
          <a href="#"><img src="Images/logo.svg" alt=""></a>
      </div>
      <div class="lastIcons">
          <div class="icones10 d-flex justify-content-center">
              <div class="appIcon">
                 <a class="text-decoration-none " href=""><i class="ri-facebook-circle-fill"></i></a>
              </div>
              <div class="appIcon">
                  <a class="text-decoration-none " href=""><i class="ri-twitter-x-line"></i></a>
              </div>
              <div class="appIcon">
                  <a class="text-decoration-none " href=""><i class="ri-instagram-fill"></i></a>
              </div>
              <div class="appIcon">
                  <a class="text-decoration-none " href=""><i class="ri-youtube-fill"></i></a>
              </div>
              <div class="appIcon">
                  <a class="text-decoration-none " href=""><i class="ri-pinterest-fill"></i></a>
              </div>
              <div class="appIcon">
                 <a class="text-decoration-none " href=""><i class="ri-linkedin-box-fill"></i></a>
              </div>
          </div>
      </div>
  </div>
  <div class="container">
      <div class="lastBox">
          <div class="lastContent">
              <p>Copyright 2024  © Bigtree Entertainment Pvt. Ltd. All Rights Reserved.<br>The content and images used on this site are copyright protected and copyrights vests with the respective owners. The usage of the content and images on this website is intended to promote the works and no endorsement of the artist shall be implied. Unauthorized use is prohibited and punishable by law.</p>
          </div>
      </div>
  </div>
</div>





    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        centeredSlides: true,
        spaceBetween: 30,
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>


  </body>
</html>
