* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}
/* header */
.div1 {
  width: 75%;
}
.div2 {
  outline: none;
  border: none;
  background-color: transparent;
}
.location i {
  font-size: 21px;
}
.location h6 {
  padding-left: 11px;
  padding-top: 6px;
}
.City img {
  width: 65px;
  height: 65px;
}
.text1 {
  font-family: "Roboto", sans-serif;
  color: rgb(46, 46, 46);
  font-size: 14px;
}
.text1:hover {
  color: black;
}
/* .City{
    margin-right: 10px;
} */
.City img:hover{
    background-color: aqua;
}
.apps{
    height: 50px;
    width: 80%;
    margin: auto;
    background-color: white;
    margin-top: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    border: 1px solid rgb(123, 119, 119);
}
.apps:hover{
    background-color: whitesmoke;
    outline: none;
    border: none;
}
.apps i{
   font-size: 25px;
   padding-left: 20px;
   line-height: 50px;
}
.apps a{
    text-decoration: none;
}
.apps h6{
    padding-left: 60px;
    padding-top:14px ;
}
.contact{
    width: 80%;
    margin: auto;
}
.contact img{
    height: 35px;
    width: 35px;
    padding-top: 4px;
}
.terms{
    width: 80%;
    margin: auto;
    margin-top: 90px;
}
.terms h6{
    font-size: 11px;
    text-align: center;
}
.list a
{
    font-size: 30px;
    color: #595959;
}
.list a:hover
{
    color: #595959;
}
.picture img
{
    width: 50px;
    height: 50px;
}
.picture p
{
    padding-left: 15px;
    padding-top: 10px;
    color: #595959;
    font-size: 14px;
    line-height: 12px;

}
.btn2
{
    width: 130px;
    height: 40px
}
.menu1{
    height: 50px;
    width: 100%;
    background-color: white;
}
.menu1:hover{
    background-color: whitesmoke;
}
.sub1{
    line-height: 50px;
}
.sub1 i{
    padding-left: 7px;
}
.sub2 i{
    font-size: 25px;
    line-height: 50px;
}
/* navbar2 */
.list1 a{
    padding-right: 11px;
    text-decoration: none;
    color: rgb(56, 50, 50);
}
.list1 a:hover{
    color: rgb(56, 50, 50);
}
.list2 a{
    padding-right: 11px;
    text-decoration: none;
    color: rgb(56, 50, 50);
}
.list2 a:hover{
    color: rgb(56, 50, 50);
}
.navbar2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* slider1 */
.slider1{
    background-color: whitesmoke;
    height: 300px;
    margin-top: 7px;
}
/* slider2 */
.slider2{
    margin-top: 70px;
}
.part1 img
{
    width: 220px;
    height: 350px;
    border-radius: 11px;
}
.part1 a h6
{
    color: black;
}
.part2 img
{
    width: 220px;
    height: 350px;
    border-radius: 11px;
}
.part2 a h6
{
    color: black;
}
/* slider 3 */
.slider3{
    margin-top: 70px;
    margin-bottom: 60px;
    height: 120px;
    width: 100%;
    border-radius: 20px;
    /* background-color: aqua; */
}
.slider3 img{
    height: 100%;
    width: 100%;
}
/* slider4 */
.slide4 img{
    height: 200px;
    width: 200px;
    border-radius: 10px;
}

/* slider5 */
.slider5{
    background-color: rgb(43, 49, 72);
    height: 750px;
    margin-top: 30px;
}
.premiere img
{
    width: 100%;
}
.swiper {
    width: 100%;
    height: 410px;
    margin-top: 20px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    border-radius: 11px;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 11px;
  }

/* slider 6 */
.image6 img
{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.image6 a h6
{
    color: black;
}
.image6two img
{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.image6two a h6
{
    color: black;
}

/* slider 7 */
.image7 img
{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.image7 a h6
{
    color: black;
}
.image7two img
{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.image7two a h6
{
    color: black;
}

/* slider 8 */
.image8 img 
{
    width: 200px;
    height: 350px;
    border-radius: 10px;
}
.image8 a h6
{
    color: black;
}


/* trending searches footer */
.box-1
{
    width: 90%;
    height: 60px;
}
.box-2
{
    width: 170px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-3
{
    width: 100px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-4
{
    width: 170px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-5
{
    width: 160px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-6
{
    width: 200px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 15px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-7
{
    width: 130px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-8
{
    width: 60%;
    height: 60px;
}
.box-9
{
    width: 130px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;

}
.box-10
{
    width: 100px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-11
{
    width: 190px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    border-radius: 2px;
    padding-top: 5px;
}
.box-12
{
    width: 190px;
    height: 60px;
    background-color: rgb(240, 240, 240);
    padding-left: 10px;
    padding-top: 5px;
    border-radius: 2px;
}

/* footer */
.box-13
{
    background-color: rgb(49, 48, 53);
    width: 100%;
    height: 1100px;
    position: relative;
}
.box-15 img
{
    position: absolute;
    top: 2%;
}
.box-15 h6
{
   padding-left: 50px;
   padding-top: 12px;
   color: white;
   font-size: 14px;
}
.box-16
{
    background-color: rgb(64, 64, 67);
}
.box-18 i
{
    font-size: 40px;
    color: rgb(167, 167, 167);
    padding-left: 40PX;
}
.box-18 p
{
    font-size: 10px;
    padding-bottom: 20px;
    color: #c5c5c5;
}
.box-18 :hover
{
    color: white;
}
.text28 h6
{
    font-size: 12px;
    color: #d4d4d4;
    font-weight: normal;
}
.text-30 a
{
    font-size: 10px;
    transition: all 0.25s;
    padding-right: 5px;
    color: gray;
}
.text-30 a:hover
{
    color: white;
}
.text-31 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-31 a:hover
{
    color: white;
}
.text-32 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-right: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-32 a:hover
{
    color: white;
}
.text-33 h6
{
    font-size: 12px;
    color: #d4d4d4;
    font-weight: normal;
}
.text-36 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-left: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-36 a:hover
{
    color: white;
}
.text-37 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-right: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-37 a:hover
{
    color: white;
}
.text-41 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-left: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-41 a:hover
{
    color: white;
}
.text-42 a
{
    font-size: 10px;
    color: gray;
    border: 1px solid grey;
    border-top: none;
    border-bottom: none;
    border-right: none;
    padding: 0px 5px;
    transition: all 0.25s;
}
.text-42 a:hover
{
    color: white;
}
.LastImg 
{
    text-align: center;
    position: relative;
}
.LastImg img
{
    width: 100px;
    height: 100px;
}
.LastImg a:before
{
    content: "";
    display: block;
    width: 500px;
    height: 1px;
    background-color: grey;
    position: absolute;
    top: 50%;
}
.LastImg a:after
{
    content: "";
    display: block;
    width: 500px;
    height: 1px;
    background-color: grey;
    position: absolute;
    top: 50%;
    left: 55%;
}
.lastIcons
{
    width: 100%;
    height: 50px;
}
.appIcon a
{
   font-size: 30px;
   color: #595959;
   padding: 0px 5px;
}
.appIcon a:hover
{
    color: white;
}
.lastContent
{
    font-size: 10px;
    color: #595959;
    text-align: center;
}

